
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial &#8212; BioSimulators-AMICI 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="biosimulators_amici package" href="source/biosimulators_amici.html" />
    <link rel="prev" title="Installation instructions" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BioSimulators-AMICI</a></h1>



<p class="blurb">BioSimulators-compliant interface to AMICI</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=biosimulators&repo=Biosimulators_AMICI&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-combine-omex-archives-and-encoding-simulation-experiments-into-sed-ml">Creating COMBINE/OMEX archives and encoding simulation experiments into SED-ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-program">Command-line program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-image-with-a-command-line-entrypoint">Docker image with a command-line entrypoint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/biosimulators_amici.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About BioSimulators-AMICI</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://biosimulators.org">BioSimulators</a></li>
    
    <li class="toctree-l1"><a href="https://run.biosimulations.org">runBioSimulations</a></li>
    
    <li class="toctree-l1"><a href="https://biosimulations.org">BioSimulations</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation instructions</a></li>
      <li>Next: <a href="source/biosimulators_amici.html" title="next chapter">biosimulators_amici package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>BioSimulators-AMICI is available as a command-line program and as a command-line program encapsulated into a Docker image.</p>
<div class="section" id="creating-combine-omex-archives-and-encoding-simulation-experiments-into-sed-ml">
<h2>Creating COMBINE/OMEX archives and encoding simulation experiments into SED-ML<a class="headerlink" href="#creating-combine-omex-archives-and-encoding-simulation-experiments-into-sed-ml" title="Permalink to this headline">¶</a></h2>
<p>Information about how to create COMBINE/OMEX archives which can be executed by BioSimulators-AMICI is available at <a class="reference external" href="https://biosimulators.org/help">BioSimulators</a>.</p>
<p>A list of the algorithms and algorithm parameters supported by AMICI is available at <a class="reference external" href="https://biosimulators.org/simulators/amici">BioSimulators</a>.</p>
</div>
<div class="section" id="command-line-program">
<h2>Command-line program<a class="headerlink" href="#command-line-program" title="Permalink to this headline">¶</a></h2>
<p>The command-line program can be used to execute COMBINE/OMEX archives that describe simulations as illustrated below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: amici [-h] [-d] [-q] -i ARCHIVE [-o OUT_DIR] [-v]

BioSimulators-compliant command-line interface to the AMICI &lt;https://github.com/AMICI-dev/AMICI&gt; simulation program.

optional arguments:
  -h, --help            show this help message and exit
  -d, --debug           full application debug mode
  -q, --quiet           suppress all console output
  -i ARCHIVE, --archive ARCHIVE
                        Path to OMEX file which contains one or more SED-ML-
                        encoded simulation experiments
  -o OUT_DIR, --out-dir OUT_DIR
                        Directory to save outputs
  -v, --version         show program&#39;s version number and exit
</pre></div>
</div>
<p>For example, the following command could be used to execute the simulations described in <code class="docutils literal notranslate"><span class="pre">./modeling-study.omex</span></code> and save their results to <code class="docutils literal notranslate"><span class="pre">./</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>amici -i ./modeling-study.omex -o ./
</pre></div>
</div>
</div>
<div class="section" id="docker-image-with-a-command-line-entrypoint">
<h2>Docker image with a command-line entrypoint<a class="headerlink" href="#docker-image-with-a-command-line-entrypoint" title="Permalink to this headline">¶</a></h2>
<p>The entrypoint to the Docker image supports the same command-line interface described above.</p>
<p>For example, the following command could be used to use the Docker image to execute the same simulations described in <code class="docutils literal notranslate"><span class="pre">./modeling-study.omex</span></code> and save their results to <code class="docutils literal notranslate"><span class="pre">./</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>docker run \
    --tty \
    --rm \
    --mount type=bind,source=&quot;$(pwd),target=/tmp/working-dir \
    ghcr.io/biosimulators/amici:latest \
        -i /tmp/working-dir/modeling-study.omex \
        -o /tmp/working-dir
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, BioSimulators Team.
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/biosimulators/Biosimulators_AMICI" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>